<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <a class = "skip" href = "">Skip to Main Content</a>
    
    <main> 
            <nav>
                <div>
                    <a class = "current_nav" href="index.html">Home</a>
                </div>
                <div>
                    <a href="pets.html">Pets</a>
                </div>
                <div>
                    <a href="recipes.html">Recipes</a>
                </div>
                <div>
                    <a href="travel.html">Travel</a>
                </div>
                
            </nav>
    </main>  
    
    <div>
        <h2>Home</h2>
    </div>
</body>
</html>